{
  "name": "double-blind-project-email-server",
  "version": "1.0.0",
  "description": "A simple web application with a local server and command-line interface",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "cli": "node src/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "commander": "^12.0.0",
    "express": "^4.18.2"
  }
}
